
```
#!java


```
import javax.swing.JOptionPane;

public class olamundo {
  public static void main(String[] args) {

       JOptionPane.showMessageDialog(null, "Olá Mundo by eliandro leonel");
        
    }
    
}